Trajectory ID: e471c89f-69ba-4fea-ac0f-4f0f52b35ac5
Error: HTTP 500 Internal Server Error
Sherlog: 
TraceID: 0x29f3cb80e4fccbc8
Headers: {"Alt-Svc":["h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"],"Content-Length":["109"],"Content-Type":["text/event-stream"],"Date":["Wed, 15 Apr 2026 14:06:19 GMT"],"Server":["ESF"],"Server-Timing":["gfet4t7; dur=4804"],"Vary":["Origin","X-Origin","Referer"],"X-Cloudaicompanion-Trace-Id":["29f3cb80e4fccbc8"],"X-Content-Type-Options":["nosniff"],"X-Frame-Options":["SAMEORIGIN"],"X-Xss-Protection":["0"]}

{
  "error": {
    "code": 500,
    "message": "Internal error encountered.",
    "status": "INTERNAL"
  }
}